/* app css stylesheet */

@brandcolor:#de2121;
.scale(@what){
  -moz-transform:scale(@what);
  -o-transform:scale(@what);
  -webkit-transform:scale(@what);
  transform:scale(@what);
}
.transition(@what){
  -moz-transition:@what;
  -o-transition:@what;
  -webkit-transition:@what;
  transition:@what;
}
.clearfix {
  *zoom: 1;
  &:before,
  &:after {
    display: table;
    content: "";
    // Fixes Opera/contenteditable bug:
    // http://nicolasgallagher.com/micro-clearfix-hack/#comment-36952
    line-height: 0;
  }
  &:after {
    clear: both;
  }
}
body{
  font-family: Roboto;
  overflow-y: hidden;
  margin: 0;padding: 0;
  background:white;
}
#menu{
  position: absolute;
  z-index: 99;
  left:100px;
  list-style: none;
  padding:0; margin:55px 0 0;
  top:20px;
  li{
    float:left;
    clear:left;
    a{
      @size:50px; 
      width:@size; height:@size; display: block;
      margin:0; overflow: hidden;
      color:#5B5B5B;
      i{
        width:@size;height:@size;display:block;
        font-size: 26px;
      }
    }

    .transition(all .3s);

    &.current{
      .scale(1.8);
      margin:20px 0;
      a{
        color:@brandcolor;
      }
    }

  }

  .transition(top .3s ease-out);
  &.inactive{
    opacity:0.5;
  }
}

#titles{
  position: absolute;
  top:84px; left:200px;
  h1{
    position: absolute; font-weight: 300; font-size: 50px; color:#737070; line-height: 30px;
    width:500px;
    // border-bottom: 5px solid #ff2e43; padding-bottom: 15px;
    opacity: 0;
    -webkit-transform-origin:-10% 50%;
    .scale(0.6);
    .transition(all .35s);
    &.current{
      opacity:1;
      .scale(1);
    }
    span{
      font-size: 21px;
      color:#ccc;
      padding-left: 15px;
      font-weight: normal;
    }
  }
}
#underline{
  margin-top:125px; margin-left:190px; height:5px; background: fade(#ff2e43,50%);
  opacity: 0;
}
#logo{
  width: 264px;
  height: 78px;
  background: url(img/logo.png) no-repeat;
  background-size: 100%;
  position: absolute;
  top: 34px;
  right: 55px;
}
#watermark{
  width: 264px;
  height: 78px;
  background: url(img/watermark.png) no-repeat;
  background-size: 264px;
  position: absolute;
  top: 34px;
  right: 55px;
  z-index: 998;
  .transition(width .8s ease-in-out);
  &.compact{
    width: 54px;
  }
}


#view{
  width: 100%;
  height: 100%;
  overflow: hidden;
  // background:url(sampledata/bg.jpg);
  // height:700px;
}

.carousel{
  float:left; margin-left:200px;
  margin-top: 10px;
  .loading{
    font-size: 26px;
    font-weight: 300;
    color: #999;
    margin-top: -5px;
    margin-left: 4px;
    display: none;
    &.on{
      display: block;
    }
  }
  .holder{
    .transition(margin .3s)
  }
  .item{
    float:left;
    .transition(all .3s);
    margin-right:10px;
    width:170px; height:250px;
    position: relative;
    overflow: hidden;
    img{
      width:100%; height:100%;
    }
    .playlbl{
      position: absolute;
      width: 100%;
      padding-left:63px;
      height: 60px;
      display: block;
      background: url(img/play.png) no-repeat 9px 8px fade(@brandcolor,90%);
      font-size: 25px; color:white;
      line-height: 60px;
      bottom: -260px;
      text-transform: uppercase;
      .transition(bottom 1.5s ease-out);
    }
    &.current{
      width:330px; height:488px; margin-left:125px;
      .playlbl{
        bottom: 0;
        // display:block;
      }
    }
    &.faded{
      opacity: 0.6;
    }
  }
}

#loading{
  background: url(img/logo.png) no-repeat center #fff;
  background-size: 400px;
  width: 100%;height: 100%;
  position: absolute;
  z-index: 1000;
  top: 0;
}
#movieloader{

  background: url(img/logo.png) no-repeat center #000;
  background-size: 400px;
  width: 100%;height: 100%;
  position: absolute;
  z-index: 9999;
  top: 0;
  opacity: 1;
  .transition(all .5s);
  &.off{
    opacity: 0;
  }
  .label{
    color:#fff;
    text-align: center;
    top:50%;
    margin-top: 40px;
    position: absolute;
    width: 100%;
    font-size: 22px;
    font-weight: 300;
  }
}

#search-view{
  margin-left: 188px;
  margin-top: 20px;
  input[type=text]{
    background:#eee;
    border:2px solid #ccc;
    font-size: 22px;
    outline: none;
    padding:8px 15px;
    width:500px
  }

  .carousel{
    margin-left: 10px;
    margin-top: 20px;
  }
  
}
.itemslist{
  display: none;
  position: absolute;
  top:50px;
  left:202px;
  font-size: 20px;
  color: #a3a3a3;
  &.on{
    display: block;
  }
}
.noitems{
  display: none;
  position: absolute;
  left: 205px;
  top: 141px;
  color: #aaa;
  font-size: 18px;
  &.on{
    display: block;
  }
}
.info{
  width: 660px;
  color: #737070;
  position: absolute;
  top: 380px;
  left: 570px;

  h1{ margin-bottom:0;margin-top: 30px; padding: 0; font-size: 35px; height: 40px; overflow: hidden; line-height: 38px }
  p{ margin-top: 13px;  font-size: 19px; margin-bottom: 13px; height: 114px; overflow: hidden; line-height: 23px;}

  .meta{
    border-radius: 10px; padding: 5px 10px; font-size: 22px;
    float:left;
    background: #d0d0d0;
    color:#707070;
  }
  .age, .duration{   }

  .age {
    background: url(img/icon-age.png) no-repeat 7px 2px; 
    padding-left: 35px;
  }

  .duration {
    background: url(img/time-icon.png) no-repeat 2px 6px; 
    padding-left: 30px;

   }

  .button{
    border-width: 3px;
    margin-top: 11px;
    font-size: 26px;
    padding: 8px 60px;
    border-radius: 10px; 
    float:left;
  }
}
.button, button{
    background: @brandcolor; 
    border: 2px solid darken(@brandcolor,10%); 
    border-radius: 6px; 
    color: #fff;
    text-transform: uppercase;
    // width: 220px;
    padding: 6px 40px;
    font-size: 18px;
    font-weight: 700;
    display: block;
    text-align: center;
}

#users{
  float:left;
  margin-left: 200px;
  margin-top: 50px;
  .error{
    background: #FC6666;
    padding: 10px;
    color: white;
    display:none;
    &.on{
      display:block;
    }
  }
  input{
    width: 300px;
    padding: 6px 10px;
    font-size: 20px;
    background: #eee;
    border: 2px solid #ccc;
    // outline: none;
    &:focus{
      border:2px solid #F88484;
    }
    &:active{
      border:2px solid #F88484;
    }

  }
  button{
    float:left;
    margin-top:5px;
    margin-left: 0px;
  }
  button.back{
    background: #999;
    border-color:#666;
  }

  .carousel{
    margin-top: -30px;
    margin-left: 0px;
    .item{
      height:170px;
      &.current{
        height: 330px;
      }
      .playlbl{
        // display: none;
        background-image: none;
        padding-left:15px;
      }

    }
    .item:last-child{
      .playlbl{
        display: none;
      }
    }
  }
  .logincar .carousel{
    .item:last-child{
      .playlbl{
        display:block!important;
      }
    }
  }
}
.error402{
        position: absolute;
        width: 100%;
        top: 20px;
        left: 0;
        display: none;
        text-align: center;
        span{
            padding: 10px;
            background: fade(black,70%);
            color:white;
            border-radius: 10px;
        }
    }
#login-view{
    width: 500px;
    margin: 40px auto;
    .error{
        position: absolute;
        width: 100%;
        top: 20px;
        left: 0;
        text-align: center;
        span{
            padding: 10px;
            background: fade(black,70%);
            color:white;
            border-radius: 10px;
        }
    }
    img{
        width: 100%;
        margin-top: 10%;
    }
    text-align: center;
    div{
        margin-top: 15px;
        margin-bottom: 5px;
        color: #666;
    }
    form{
        width:400px;
        margin: 0 auto;
    }
    input{
        display: block;
        width: 100%;
        box-sizing:border-box;
        font-size:20px;
        text-align: center;
        border-radius: 5px;
        box-shadow: none;
        border:1px solid #aaa;
        padding: 5px 0;
            border-width: 2px;
        &.focus{
            border-color:@brandcolor;
        }
        .transition(all .3s)
    }
    button:not(.focus){
        background: #999;
        border-color:#777;
    }
    button{
        width: 250px;
        margin: 25px auto 0;
        .transition(all .3s);
        .scale(1.1);
        &.back{
            margin-top: 15px;
            .scale(0.9)
        }
    }
}

#playlists{
  .carousel{

  }
  .info{
    .thumbs{
      img{
        float:left;
        height:auto;
        width:70px;
        margin-right: 10px;
        margin-top: 10px;
      }
    }
  }
}

#videoplayer{
  width: 100%!important;
  height: 100%!important;
  background:black;
    // display: none;
  video{
    width:100%; height:100%;
  }
  .vjs-control-bar{
    display: none;
  }
}
#controls{
    width: 100%;
    position: absolute;
    bottom: 40px;
    opacity:0;
    -webkit-transform:translate(0,50px);
    -moz-transform:translate(0,50px);
    -o-transform:translate(0,50px);
    transform:translate(0,50px);    
    .transition(all .2s);
    &.wplaylist{
        bottom: 0;
        #playlist{
            display: block;
        }
        .progress{
            top: 103px;
            height: 2px;
            &.thick{
                top:95px;
                height:10px;
            }
        }
    }
    &.show{
        opacity:1;
        -webkit-transform:translate(0,0);
        -moz-transform:translate(0,0);
        -o-transform:translate(0,0);
        transform:translate(0,0);    
    }
    #controls-ul{
        margin: 0 auto;
        padding-left:20px;
        list-style: none;
        padding: 0;
        .transition(all .3s);
        li{
            padding: 0;margin: 0;
            float: left;
            opacity: 0.8;
            background: rgba(0,0,0,0.65);
            // .scale(0.9);
            a{
                @size:50px; 
                width:@size; height:@size; display: block;
                margin:0 0;
                overflow: hidden;
                -webkit-transform:scale(0.9) translateY(5px);
                -o-transform:scale(0.9) translateY(5px);
                i{
                  width:@size;height:@size;display:block;
                  color:fade(#fff,80%);
                  font-size:27px;
                  text-align: center;
                  // -webkit-text-stroke-width: 4px;
                  // -webkit-text-stroke-color: rgba(0,0,0,0.5);
                  // -o-text-stroke-width: 4px;
                  // -o-text-stroke-color: rgba(0,0,0,0.5);
                  // -text-stroke-width: 4px;
                  // -text-stroke-color: rgba(0,0,0,0.5);
                }
            }
            .transition(all .3s);
            &.current{
                margin: 0 17px;
                opacity: 1;
                border-radius: 8px;
                .scale(1.7);
                a{
                  i{
                    color:@brandcolor;
                  }
                }
            }
            &.disabled{
              a{opacity:0.4;}
            }
            &:first-child{
              border-top-left-radius: 8px;
              border-bottom-left-radius: 8px;
            }
            &:last-child{
              border-top-right-radius: 8px;
              border-bottom-right-radius: 8px;
            }
        }
    }
    .progress{
      height:10px;
      position: absolute;
      background:fade(white,70%);
      width: 100%;
      top:80px;
      .transition(all .3s);
      
      .made{
        background:@brandcolor;
        height:100%;
        position: relative;
        z-index: 2;
      }
    }
    #playlist{
        margin-top: 30px;
        width: 100%;
        height: 105px;
        overflow: hidden;
        display: none;
        
        .bg{
            position: absolute;
            width: 100%;
            height: 70px;
            margin-top: 35px;
            background: fade(black,70%);

        }
        ul{
            position: relative;
            z-index: 3;
            list-style: none;
            padding: 0; margin: 0 auto;
            li{
                padding: 0;margin: 0;
                float: left;
                margin: 35px 0 0;
                .transition(margin .3s);
                &.current{
                    margin-top: 0;
                }
            }
            img{
                width: 100px; float: left; margin: 0 5px;
            }
        }
    }
}

#src-head{
    position: absolute;
    width: 100%;
    background: fade(black,70%);
    height: 110px;
    overflow: hidden;
    top: 0;
    left: 0;
    z-index: 999;
    ul{
        position: absolute;
        padding: 0;margin: 0;
        list-style: none;
        li{
            float: left;
            background: fade(white,90%);
            margin: 3px;
            font-size: 27px;
            padding: 0;
            line-height: 44px;
            text-align: center;
            border-radius: 4px;
        }
        .transition(all .3s);
        &.focused li.current{
            background: #d0333f;
            color: white;
        }
    }

    ul:first-child{
        margin-top: 3px;
        height: 50px;
        overflow: hidden;
        li{
            padding: 0 10px 3px;
            min-width: 14px;
            font-size: 24px;
            white-space: nowrap;
            min-height: 44px;
        }
    }
    ul:last-child{
        top: 58px;
        li{
            width: 40px; height: 40px; line-height: 40px;
            text-align: center;
            &.current{
                
            }
        }
        &.focused{
            li.current{
                position: relative;
                &::before{
                    content:" ";
                    height:44px; width:21px;
                    position: absolute;
                    background: url(img/cursor.png) no-repeat;
                    top: -41px;
                    left:9px;
                }
            }
        }
    }
}

#keyboard{
    position: absolute;
    z-index: 999;
    top: 0;left: 0;
    width: 100%;
    overflow: hidden;
    height: 110px;
    .transition(top .3s);
    ul{
        top: 44px;
        position: absolute;
        padding: 0;
        margin: 0;
        list-style: none;
        .transition(left .3s);
        &.uppercase{
            text-transform: uppercase;
        }
        li{
            width: 40px; height: 40px; line-height: 40px;
            text-align: center;
            color: white;
            background: rgba(65,65,65,0.9);
            float: left;
            padding: 0;
            margin: 3px;
            font-size: 27px;
            border-radius: 4px;
            &.current{
                
            }
            img.shift{
                width:auto; margin-top:5px;
                -webkit-transform:rotate(0deg);
                -o-transform:rotate(0deg);
                transform:rotate(0deg);
                .transition(all .3s);
                &.un{
                    -webkit-transform:rotate(180deg);
                    -o-transform:rotate(180deg);
                    transform:rotate(180deg);
                }
            }
        }
        &.focused{
            li.current{
                position: relative;
                background: #d0333f;
                &::before{
                    content:" ";
                    height:44px; width:21px;
                    position: absolute;
                    background: url(img/cursor2.png) no-repeat;
                    top: -41px;
                    left:9px;
                }
            }
        }
    }
}


#srcdiv{
    position: absolute;
    top: 0;left: 0;
    z-index: 999;
    width: 100%;
    overflow: hidden;

    .carousel{
        margin-top: 117px;
        .holder .current.item{
            margin-left: 0;
        }
    }
    .info{
      padding: 0 20px 20px;
      background: fade(black,75%);
      width: 790px;
      left: 405px;
      color:white;
      h1{
        margin-top: 10px;
      }
      p{
        height:95px;
      }
    }

    .unfocused .carousel{
        .holder{
            .current.item{
                width: 170px;
                height: 250px;
                margin-left: 0;
                .playlbl{
                  bottom: -260px;
                }
            }
        }
    }
}

#search-view #srcdiv{
  .carousel{
    margin-top: 137px;
    margin-left: 200px;
    .current.item{
      margin-left: 125px;
    }
  }
  .info{
      padding: 0;
      background: none;
      width: 660px;
      left: 570px;color: #737070;
      p{
        height: 108px;
        line-height: 26px;
      }
    }
    #src-head{
      background: rgba(255, 255, 255, 0.7);
      height: 130px;
      ul{
        li{
          background: rgba(65, 65, 65, 0.9);
          color:white;
          &.current{
            
          }
        }
        &.focused .current{
          background: #d0333f;
        }
      }
    }
}

#leftfader{
  position: absolute;
  z-index: 99;
  background: fade(white,50%);
  width:80px; height: 100%;
  left: 0;top: 0;
}

#lang{
  position: absolute;
  z-index: 997;
  width: 100%;
  top: 0;
  opacity:0;
  .transition(opacity .4s);
  &.on{
    opacity: 1;
  }
  .holder{
    width: 480px;
    padding: 15px;
    border-radius: 10px;
    background: fade(black,65%);
    
    position: relative;
    margin: 200px auto;
  }

    .current{
      width: 480px;
      border-radius: 6px;
      height: 52px; 
      position: absolute;
      top: 0;
      z-index: 32;
      margin-top: 20px;
      .transition(top .3s);


      background: @brandcolor;
      background-image: -webkit-gradient(
        linear,
        left top,
        left bottom,
        color-stop(0, #E02E2E),
        color-stop(1, #D11F1F)
      );
      background-image: -o-linear-gradient(bottom, #E02E2E 0%, #D11F1F 100%);
      background-image: -moz-linear-gradient(bottom, #E02E2E 0%, #D11F1F 100%);
      background-image: -webkit-linear-gradient(bottom, #E02E2E 0%, #D11F1F 100%);
      background-image: -ms-linear-gradient(bottom, #E02E2E 0%, #D11F1F 100%);
      background-image: linear-gradient(to bottom, #E02E2E 0%, #D11F1F 100%);
    }
  ul{
    position: relative;
    z-index: 33;
    padding: 0;
    margin: 0px;
    font-size: 30px;
    color: #fff;
    list-style:none;
    li{
      float: left;
      clear: both;
      padding: 10px 15px;
    }
  }
}









// font

@font-face {
  font-family: 'kidamom';
  src: url('lib/font/kidamom.eot?77497915');
  src: url('lib/font/kidamom.eot?77497915#iefix') format('embedded-opentype'),
       url('lib/font/kidamom.woff?77497915') format('woff'),
       url('lib/font/kidamom.ttf?77497915') format('truetype'),
       url('lib/font/kidamom.svg?77497915#kidamom') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'kidamom';
    src: url('../font/kidamom.svg?77497915#kidamom') format('svg');
  }
}
*/
 
 [class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: "kidamom";
  font-style: normal;
  font-weight: normal;
  speak: none;
 
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */
 
  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;
     
  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;
 
  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;
 
  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */
 
  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}
 
.icon-eye:before { content: '\e80e'; } /* '' */
.icon-emo-coffee:before { content: '\e801'; } /* '' */
.icon-folder:before { content: '\e80c'; } /* '' */
.icon-forward:before { content: '\e80b'; } /* '' */
.icon-heart:before { content: '\e80a'; } /* '' */
.icon-logout:before { content: '\e809'; } /* '' */
.icon-next:before { content: '\e808'; } /* '' */
.icon-src:before { content: '\e80d'; } /* '' */
.icon-people:before { content: '\e806'; } /* '' */
.icon-play:before { content: '\e805'; } /* '' */
.icon-sticker:before { content: '\e804'; } /* '' */
.icon-back:before { content: '\e803'; } /* '' */
.icon-globe:before { content: '\e802'; } /* '' */
.icon-v-5:before { content: '\e800'; } /* '' */
.icon-pause:before { content: '\e807'; } /* '' */
